* {
    padding: 0;
    ;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

 :root {
    --black: #333;
    --white: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    background: var(--white);
    z-index: 1000;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: 0.6s;
}

header.sticky {
    padding: 10px 100px;
}

.logo {
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.menuToggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.menuToggle.active {
    background: url(close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--white);
    z-index: 998;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active {
    opacity: 1;
    visibility: visible;
}

.navigation li {
    list-style: none;
    margin: 10px 0;
}

.navigation li a {
    text-transform: uppercase;
    color: var(--black);
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 3px;
    font-weight: 400;
}

section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: flex-end
}

.content {
    position: absolute;
    left: 0;
    width: 600px;
}

.banner .content {
    margin-left: 50px;
    margin-bottom: 30px;
    z-index: 1;
    padding: 40px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .content h2 {
    font-size: 28px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.banner .content h4 {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: var(--black);
}

.button {
    position: relative;
    display: inline-block;
    color: var(--black);
    padding: 8px 20px;
    border: 2px solid var(--black);
    margin-top: 23px;
    background: var(--white);
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
}

.button:hover {
    background: var(--black);
    color: var(--white);
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--black);
}

.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}

.title h2:before {
    content: '';
    position: absolute;
    border-radius: 10px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p {
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentbox {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentbox .contentbx {
    position: relative;
}

.about .contentbox .contentbx .imgbx {
    min-height: 400px;
}

.post {
    position: relative;
}

.post .contentbox {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.post .contentbox .postColumn {
    position: relative;
}

.post .contentbox .postColumn .postBox {
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentbox .postColumn .postBox.extraHeight {
    height: 700px;
}

.post .contentbox .postColumn .postBox .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.post .contentbox .postColumn .postBox:hover .textBx {
    opacity: 0.9;
    visibility: visible;
}

.post .contentbox .postColumn .postBox .textBx h3 {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1.2px;
    color: var(--black);
}

.post .contentbox .postColumn .postBox .textBx .button {
    padding: 4px 10px;
    background: var(--black);
    font-size: 16px;
    font-weight: 300;
    color: var(--white);
}

.chk {
    margin-top: 40px;
}
form{
    width:700px;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactform {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 30px;
}

.contact .contactform .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactform .row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.contact .contactform .row input,
.contact .contactform .row2 textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contactform .row2 textarea {
    height: 200px;
    resize: none;
}

 ::placeholder {
    color: var(--black);
}

.contact .contactform .row2 input[type="submit"] {
    background: var(--white);
    color: var(--black);
    cursor: pointer;
}

.contact .contactform .row2 input[type="submit"]:hover {
    background: var(--black);
    color: var(--white);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    background: #f8f8f8;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
}

footer .footer-menu {
    display: flex;
}

footer .footer-menu li {
    list-style: none;
}

footer .footer-menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    margin: 23px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

footer .footer-menu li a:hover {
    color: black;
    font-weight: 700;
}

.copyright {
    color: var(--black);
    margin-top: 10px;
    text-align: center;
    letter-spacing: 1.4px;
}

.s-m {
    margin: 20px;
}

.s-m a {
    margin-right: 40px;
    font-size: 26px;
    text-decoration: none;
    color: var(--black);
}

.s-m a:hover {
    color: black;
    text-align: center;
}

.s-m a i:hover {
    transform: translateY(-5px);
    transition: 0.4s;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    padding: 0 12px;
    height: 42px;
}

#myBtn:hover {
    background-color: #555;
}

span {
    font-size: 50px;
}

@media (max-width:990px) {
    header {
        padding: 20px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    section {
        padding: 20px;
    }
    .banner .contentbox {
        padding: 40px 30px;
    }
    .banner .content {
        margin: auto;
        width: 100%;
    }
    .content {
        position: relative;
    }
    .about .contentbox {
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentbox {
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentbox .postColumn .postBox,
    .post .contentbox .postColumn .postBox.extraHeight {
        height: 600px;
    }
    .contact .contactform .row {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        padding: 40px 20px;
    }
    footer .footer-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px 0;
    }
    footer .footer-menu li a {
        margin: 5px 0;
    }
    .title {
        padding-top: 50px;
    }
    .chk {
        margin: 0;
    }
    .s-m {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .s-m a {
        text-align: center;
        margin: 20px 30px;
    }
}

@media (max-width:338px) {
    .s-m {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
}
